server.port=3030
server.servlet.context-path=/

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/online_school
spring.datasource.username=postgres
spring.datasource.password=password

jwt.secret.refresh=6i1wl4vx0n76y42gekx9uzbwpfmfsfnynu71iwy1wmjti28v4o
jwt.secret.access=aa7sr4lm21fr5fq0y0qyhjv8221r8ro3ee1iwj6sj4i1qppjin

regex.username=^[\\w\\d]{3,20}$
regex.email=^[\\w\\d]+@[\\w\\d]+\\.[\\w\\d]{2,5}$

storage.user-files.url=C:/Users/Roma/Documents/school_storage

client.origin=http://localhost