plugins {
    id 'java'
}

group = 'ru.school'
version = '0.0.1'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.1.0-M1'
    implementation 'org.springframework:spring-web:6.1.1'
    implementation 'org.springframework.security:spring-security-core:6.2.0'

    implementation 'io.jsonwebtoken:jjwt:0.12.3'

    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
}
