# Online_School_Project

./: .gitignore  README.md  build.gradle  build.properties  docker-compose.yml  settings.gradle
auth-service/: Dockerfile  build.gradle  settings.gradle
auth-service/src/main/java/ru/school/authservice/: AuthServiceApplication.java
auth-service/src/main/java/ru/school/authservice/config/: AuthServiceApplication.java  JwtRequestFilter.java  PasswordConfig.java  SecurityConfig.java
auth-service/src/main/java/ru/school/authservice/controller/: AdminController.java  AuthController.java
auth-service/src/main/java/ru/school/authservice/dto/: AuthRequest.java  AuthWithRoleRequest.java  JwtResponse.java  PublicAccountInfo.java  RefreshToken.java
auth-service/src/main/java/ru/school/authservice/exception/: AuthException.java  HandlerAdvice.java  UsernameIsTakenException.java
auth-service/src/main/java/ru/school/authservice/model/: Account.java
auth-service/src/main/java/ru/school/authservice/repository/: AccountRepository.java
auth-service/src/main/java/ru/school/authservice/security/: JwtGenerator.java
auth-service/src/main/java/ru/school/authservice/service/: AccountService.java  AuthService.java
auth-service/src/main/java/ru/school/authservice/utils/: DtoMapper.java  JwtTokenUtils.java  ValidationUtils.java
auth-service/src/main/resources/: application.yml
course-service/: Dockerfile  build.gradle  settings.gradle
course-service/src/main/java/ru/school/courseservice/: CourseServiceApplication.java
course-service/src/main/java/ru/school/courseservice/controller/: CourseController.java
course-service/src/main/java/ru/school/courseservice/dto/: CourseCreateData.java  CoursePublishedDto.java
course-service/src/main/java/ru/school/courseservice/exception/: CourseNotExists.java  HandlerAdvice.java
course-service/src/main/java/ru/school/courseservice/model/: Course.java  Group.java  Lesson.java
course-service/src/main/java/ru/school/courseservice/repository/: CourseRepository.java
course-service/src/main/java/ru/school/courseservice/service/: CourseService.java
course-service/src/main/java/ru/school/courseservice/utils/: DtoMapper.java
course-service/src/main/resources/: application.yml
data-common/: build.gradle
data-common/src/main/java/ru/school/exception/: GlobalExceptionHandler.java  InvalidTokenException.java
data-common/src/main/java/ru/school/response/: ErrorResponse.java  MessageResponse.java
e2e-test/: build.gradle
e2e-test/src/main/java/: AuthTests.java  Page.java  ProfilePage.java  SignInPage.java  SignUpPage.java  StartPage.java
eureka-server/: Dockerfile  (+1 more)
file-service/: Dockerfile  build.gradle  settings.gradle
file-service/src/main/java/grpc/service/file/: FileServiceApp.java
file-service/src/main/java/grpc/service/file/model/: UserFile.java
file-service/src/main/java/grpc/service/file/repository/: FileRepository.java
file-service/src/main/java/grpc/service/file/service/: FileService.java
file-service/src/main/java/grpc/service/file/utils/: FileUtils.java
file-service/src/main/java/ru/school/fileservice/: FileServiceApplication.java
file-service/src/main/java/ru/school/fileservice/controller/: FileController.java
file-service/src/main/java/ru/school/fileservice/dto/: ErrorResponse.java  FileRequest.java
file-service/src/main/java/ru/school/fileservice/exception/: GlobalExceptionHolder.java  HandlerAdvice.java  InvalidFileException.java  InvalidTokenException.java
file-service/src/main/java/ru/school/fileservice/model/: UserFile.java
file-service/src/main/java/ru/school/fileservice/repository/: FileRepository.java
file-service/src/main/java/ru/school/fileservice/service/: FileService.java
file-service/src/main/java/ru/school/fileservice/utils/: DtoMapper.java  FileManager.java  ImageManager.java  JwtTokenUtils.java
file-service/src/main/resources/: application.yml
gateway/: Dockerfile  build.gradle
gateway/src/main/java/ru/school/gateway/: GatewayApplication.java
gateway/src/main/java/ru/school/online/: GatewayApp.java
gateway/src/main/java/ru/school/online/controller/: FileController.java
gateway/src/main/java/ru/school/online/dto/: ErrorResponse.java  MessageResponse.java
gateway/src/main/java/ru/school/online/exception/: GlobalExceptionHandler.java
gateway/src/main/java/ru/school/online/service/: FileService.java
gateway/src/main/resources/: application.yml
grpc-interface/: build.gradle
grpc-interface/src/main/proto/: FileService.proto
jwt-common/: build.gradle
jwt-common/src/main/java/ru/school/: JwtRequestFilter.java  JwtTokenUtils.java
lesson-service/: build.gradle  settings.gradle
lesson-service/src/main/java/ru/school/lessonservice/: LessonServiceApplication.java
lesson-service/src/main/java/ru/school/lessonservice/model/: Lesson.java
lesson-service/src/main/java/ru/school/lessonservice/repository/: LessonRepository.java
lesson-service/src/main/resources/: application.yaml
profile-service/: Dockerfile  build.gradle  settings.gradle
profile-service/src/main/java/ru/school/profileservice/: ProfileServiceApplication.java
profile-service/src/main/java/ru/school/profileservice/controller/: ProfileController.java
profile-service/src/main/java/ru/school/profileservice/exception/: HandlerAdvice.java  ProfileNotFoundException.java
profile-service/src/main/java/ru/school/profileservice/model/: Profile.java
profile-service/src/main/java/ru/school/profileservice/repository/: ProfileRepository.java
profile-service/src/main/java/ru/school/profileservice/service/: ProfileService.java
profile-service/src/main/java/ru/school/profileservice/validation/: NameValidator.java  ValidName.java
profile-service/src/main/resources/: application.yml
user-service/: Dockerfile  build.gradle  settings.gradle
user-service/src/main/resources/: ValidationMessages.properties  application.yml
user-service/src/test/java/ru/school/userservice/: UserServiceTest.java
validation-common/: build.gradle
validation-common/src/main/java/ru/school/: ValidationUtils.java
(+208 files in other folders)
