plugins {
    id 'org.springframework.boot' version '3.1.2' apply false
    id 'io.spring.dependency-management' version '1.1.2' apply false
}

project(':monolith') {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group = 'ru.spring.school.online'

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-security'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-validation'

        developmentOnly 'org.springframework.boot:spring-boot-devtools'
        implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'

        implementation 'io.jsonwebtoken:jjwt:0.12.3'
        implementation 'commons-codec:commons-codec:1.16.0'

        compileOnly "org.projectlombok:lombok"
        annotationProcessor "org.projectlombok:lombok"

        runtimeOnly 'org.postgresql:postgresql'
    }
}