server.port=3030
server.servlet.context-path=/

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/online_school
spring.datasource.username=postgres
spring.datasource.password=password

jwt.secret=984hg493gh0439rthr0429uruj2309yh937gc763fe87t3f89723gf
jwt.lifetime=30m

regex.username=^[\\w\\d]{3,20}$
regex.email=^[\\w\\d]+@[\\w\\d]+\\.[\\w\\d]{2,5}$