spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:postgresql://localhost:5432/online_school
spring.datasource.username=postgres
spring.datasource.password=password

spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=WEB_INF/views/
spring.thymeleaf.suffix=.html

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true