spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:postgresql://localhost:5432/online_school
spring.datasource.username=postgres
spring.datasource.password=password
spring.mvc.hiddenmethod.filter.enabled=true
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.jpa.properties.javax.persistence.validation.mode=none

storage.dir = user-files
storage.img.dir = user-files/img/