plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':grpc-interface')
    implementation 'net.devh:grpc-server-spring-boot-starter:2.15.0.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.2.0'

    implementation 'org.postgresql:postgresql:42.7.0'

    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
}